.wp-block-gb-service-image-button
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.3)
    position: relative
    overflow: hidden
    margin-top: 20px
    .icon, .title
        margin: 0
        position: absolute
            
    img 
        width: 100%
        height: auto
      
    .box-content
        width: 100%
        height: 100%
        background: rgba(0, 0, 0, 0.6)
        opacity: 0
        position: absolute
        top: 0
        left: 0
        transform: perspective(400px) rotateX(-90deg)
        transform-origin: center top 0
        transition: all .5s ease 0s
      
    .icon li a, .title
        background: pink
        font-size: 20px
        color: #fff
    
    &:hover .box-content
        opacity: 1
        transform: perspective(400px) rotateX(0)
    
    .title
        padding: 0.3em
        border-radius: 5px
        font-weight: 600
        bottom: 20px
        left: 1em
        right: 1em
        transition: all .9s ease 0s
      
    &:hover .title
        bottom: -100px
      
    .icon 
        list-style: none
        padding: 0
        top: 42%
        left: 0
        right: 0
        li a 
            display: block
            width: 40px
            height: 40px
            line-height: 40px
            border-radius: 50%
            margin-right: 7px
            &:hover 
                background: #fff
                color: #000
          
        
      

    .box-content .box-text 
        margin-top: 2em
        margin-left: 20px
        margin-right: 20px
        color: #FFFFFF
        font-size: 19px
        font-weight: 500
      
    
    
    @media only screen and (max-width: 990px) 
        .wp-block-gb-service-image-button 
            margin-bottom: 20px
      
